# 2nd-year-assignments

./: .gitignore  README.md
.git_backup/: COMMIT_EDITMSG  config  index
.git_backup/logs/: HEAD
Innovative-projects/: CHEAT_SHEET.txt  EXHIBITION_README.md  check_requirements.py  exhibition_launcher.py  exhibition_report.html  exhibition_report_interactive.html  index.html
Innovative-projects/4-AI-Powered-CRM/: .env.example  DEPLOYMENT.md  README.md  ai_demo_data.sql  database-schema-extensions.sql  generate_ai_demo_data.py  generate_demo_data.py  kill-and-run.bat  pom.xml  quick_ai_data.sql
Innovative-projects/4-AI-Powered-CRM/src/main/java/com/crm/: CrmApplication.java
Innovative-projects/4-AI-Powered-CRM/src/main/java/com/crm/config/: AIConfig.java  DatabaseConfig.java  WebConfig.java
Innovative-projects/4-AI-Powered-CRM/src/main/java/com/crm/controller/: AIController.java  CommunicationController.java  CustomerController.java  DashboardController.java  MLController.java  TaskController.java
Innovative-projects/4-AI-Powered-CRM/src/main/java/com/crm/entity/: AIRecommendation.java  Customer.java  CustomerInsight.java  PredictiveAnalytics.java  Task.java
Innovative-projects/4-AI-Powered-CRM/src/main/java/com/crm/repository/: AIRecommendationRepository.java  CommunicationRepository.java  CustomerInsightRepository.java  CustomerRepository.java  InvoiceRepository.java  PredictiveAnalyticsRepository.java  TaskRepository.java
Innovative-projects/4-AI-Powered-CRM/src/main/java/com/crm/service/: AILeadScoringService.java  AIRecommendationEngine.java  APIIntegrationService.java  AnalyticsService.java  AutomationService.java  CommunicationService.java  CustomerInsightService.java  CustomerService.java  MLModelService.java  OpenAIService.java  PredictiveAnalyticsService.java  RecommendationService.java  SchedulerService.java  SentimentAnalysisService.java  SmartCommunicationService.java  TextAnalysisService.java
Innovative-projects/4-AI-Powered-CRM/src/main/resources/: application.properties
Innovative-projects/4-AI-Powered-CRM/src/main/resources/static/js/: ai-dashboard.js  app.js
Innovative-projects/4-AI-Powered-CRM/src/main/resources/templates/: dashboard.html  error.html  layout.html
Innovative-projects/4-AI-Powered-CRM/src/main/resources/templates/analytics/: dashboard.html
Innovative-projects/4-AI-Powered-CRM/src/main/resources/templates/communications/: form.html  list.html
Innovative-projects/4-AI-Powered-CRM/src/main/resources/templates/customers/: form.html  high-risk.html  hot-prospects.html  leads.html  list.html  view.html
Innovative-projects/4-AI-Powered-CRM/src/main/resources/templates/fragments/: navbar.html
Innovative-projects/4-AI-Powered-CRM/src/main/resources/templates/reports/: dashboard.html
Innovative-projects/4-AI-Powered-CRM/src/main/resources/templates/tasks/: list.html
Java/: Q001_question.java  Q005_question.java  Q008_question.java  Q009_question.java  Q011_question.java  Q014_question.java  Q017_question.java  Q020_question.java  Q028_question.java  Q030_question.java  Q034_question.java  Q037_question.java  Q039_question.java  Q041_question.java  Q045_question.java  Q052_question.java  Q053_question.java  Q057_question.java  Q059_question.java  Q062_question.java  Q066_question.java  Q067_question.java  Q070_question.java  Q071_question.java  Q072_question.java  Q073_question.java  Q079_question.java  Q080_question.java  Q082_question.java  Q087_question.java  Q088_question.java  Q093_question.java  Q094_question.java  Q101_question.java  Q102_question.java  Q103_question.java  Q106_question.java  Q108_question.java  Q114_question.java  Q117_question.java  (+25 more)
Questions-9th-July-2025/: README.md  create_solution_files.py
(+469 files in other folders)
